༅། །ཞང་དཀོན་མཆོག་དཔལ་བའི་རྣམ་ཐར་བཞུགས།།༄༅། །ཨོཾ་སྭ་སྟི། བླ་མ་དམ་པ་ཞང་དཀོན་མཆོག་དཔལ་འཁྲུངས་ཡུལ་ནི། ར་ས་འཚལ་ཁུང་པ། གདུང་རུས་ཞང་པ་ཡིན་ལ། ཁོང་པའི་ཕ་ཚན་དང༌། ཚོང་འཕྲང་གི་གྲུབ་ཐོབ་འདར་ཕྱ་རུ་བ་འགྲས་ནས།
གྲུབ་ཐོབ་དམར་གྱིས་མཐུ་གཏང་བས་བླ་མ་ཞང་མ་གཏོགས་པ་མི་རབས་ཐམས་ཅད་ཆད། གྲུབ་ཐོབ་བགྲེས་ནས་སྤྱན་ལོང་ནས་ཀྱང་འཚལ་ཁུང་གི་མདའ་ན་རྒྱ་ལམ་ཡོད་པ་ལ། རྒྱུ་འགྲུལ་མཛད་ཙ་ན།
དེའི་ཐད་དུ་སླེབས་སེ་ཡང་ཡང་གསུང༌། ཞབས་ཏོག་པས་འདི་པ་འགྲས་པས་ངན་འདྲ་བྱེད་པ་ཡིན་འོང་བསམས་ནས་མ་སླེབས་ཞུས་པས་ད་ཡེ་སླེབས། བཞོན་པ་ལ་ཕོབ་གསུངས་ནས་ཡུག་རེ་ཤིབ་ཤིབ་སྔགས་བགྲང་རྒྱུ་མང་པོ་འདུག་པ་བྱས་ནས་འདོང་ངོ་གསུངས་ཏེ།
བླ་མ་ཞང་སྐྱེས་བུ་དམ་པ་འབྱོན་པར་ཤེས་པ་ཡིན་ནམ་མཐུ་མ་བྱུང་གསུང༌། སྐུ་ཚེ་མཐར་ཕྱིན་གྱི་བར་དུ་བཞུགས་ཏེ་རྣམ་ཐར་ཞིབ་པར་ནི་མ་ཐོས་ལ། གསུང་ངག་གི་ལོ་རྒྱུས་ཀྱི་ཕྱོགས་ལ།
དཀའ་བ་སྤྱད་ནས་བླ་མ་བསྟེན་ཚུལ། །ཡོན་ཏན་བརྙེས་ཚུལ། །དེ་ལས་ཇི་ལྟར་འཕེལ་ཚུལ་གསུམ་ལས། དང་པོ་ནི་ས་སྐྱ་

པའི་ཆོས་རྒྱུད་དྲི་མ་མེད་པ་ལ་སྔོན་གྱི་ལས་སད་པས་མི་ཕྱེད་པའི་དད་པ་ཆེན་པོས་གསུང་ངག་རིན་པོ་ཆེ་ཞུ་བར་དགོངས་པ་ལ། དེ་ཙམ་ན་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་ཉིད་བསྟན་པ་སྤྱི་དང༌། བྱེ་བྲག་ས་སྐྱ་པའི་ཆོས་རྒྱུད་ཀྱི་བདག་པོར་བཞུགས་ན་ཡང་བོད་ན་མི་བཞུགས་ཏེ་རྒྱ་ཡུལ་དུ་བྱོན་ནས།
བོད་དུ་འབྱོན་གྱིན་ཡོད་ཟེར་བ་གསན་པས་ས་དང་པོ་ལྟ་བུའི་སྤྲོ་བ་སྐྱེས་ཏེ། གྲོགས་མཆེད་དགེ་སློང་ཀུན་བློ་ཟེར་བ་ཅིག་དང༌།
གཉིས་པོས་གསུང་ངག་རིན་པོ་ཆེ་ཞུ་བ་ལ་མདོ་ཁམས་རྩམ་མདོའི་བར་དུ་ཞབས་ཐང་དུ་བྱོན། བླ་མ་དང་འཇལ་བས། ཁྱེད་གཉིས་གང་ནས་འོངས། ཅི་ལ་འོངས་བྱ་བ་ལ་སོགས་པའི་དྲི་བ་མཛད་པས། བདག་ཅག་ས་སྐྱ་པའི་ཆོས་རྒྱུད་དྲི་མ་མེད་པ་ལ་མོས།
ཁྱད་པར་དུ་གསུང་ངག་རིན་པོ་ཆེ་ཞུ་བ་ལ་ས་སྐྱ་ནས་དྲུང་གི་སྤྱན་སྔར་འོངས་པ་ལགས་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞེས་ཞུས་པས། བླ་མ་འཕགས་པའི་གསུངས་ནས།
དུས་ད་ལྟ་ངའི་གམ་དུ་རྒྱ་བོད་ཧོར་གསུམ་གྱི་མི་ཆེ་འབྲིང་ཆུང་གསུམ་མང་པོ་འོང་གིན་འདུག་སྟེ། ཆོས་ཁོ་ན་དོན་དུ་གཉེར་བ་ལས་ཐག་རིང་ནས་འོངས་པ་ཁྱེད་གཉིས་ཙམ་ལས་མ་བྱུང༌། དེ་བཞིན་བྱ་དགོས་གསུངས་ནས་ཤིན་ཏུ་མཉེས།
དེ་ནས་བཟུང་སྟེ་བླ་མ་སྐུ་མ་གཤེགས་བར་དུ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་བསྟེན་པས་ཐུན་མོང་མ་ཡིན་པའི་ཐུགས་ཀྱི་སྲས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་བླ་མ་ཞང་དཀོན་མཆོག་དཔལ་བ་འདི་ཉིད་ཡིན་ཏེ།
དེའང་ས་སྐྱར་བཞུགས་པའི་ཚེ། བླ་མ་འཕགས་པ་སྐུ་ཁམས་བསྙུང་བ་ཅིག་བྱུང་ནས། མོ་རྩིས་ལ་སོགས་ནས། ངན་དོགས་ཆེ། སྐུ་རིམ་ཆེན་པོ་དགོས་དེའང་དབུས་གཙང་གི་ཆོས་ལ་རྡུལ་སྤྲུགས།
མཆོད་རྟེན་བཞེངས་པ། ཕྱག་རྫས་ཐམས་ཅད་སྤོང་ཐག །བླ་མའི་དམ་ཚིག་པ་ཐམས་ཅད་ཚོགས་ནས་སྒྲུབ་མཆོད་སྦྱིན་སྲེག་བརྒྱ་རྩ་བྱེད་དགོས་ཟེར་བ་ལ་སོགས་པ་བྱུང་བ་ལ། འཕགས་པའི་གསུང་གིས་གཞན་ཚོ་གང་གྲུབ་གྲུབ་གྱིས།
དམ་ཚིག་པ་རྣམས་ཚོགས་ལ་སྒྲུབ་མཆོད་བྱ་དགོས་གསུང་པ་དེ་ཀུན་ཞང་དཀོན་མཆོག་དཔལ་སྦྱིན་སྲེག་

བྱེད་དུ་བཅུག་པས་སླ་བ་འདུག་གསུངས། །འདི་ཉིད་ཤར་ནུབ་ལ་སོགས་པའི་ཆོས་སྡེའི་ཆགས་སྡང་གིས་དམ་སེལ་དང་ཁེངས་གྲགས་ལ་སོགས་པ་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་རྣམ་གཞག་སྤངས་པ་ཞིག་སྟེ། བླ་མའི་ཐུགས་ཀྱི་སྲས་གཅིག་པུར་གྱུར་ཀྱང༌།
ཀུ་སུ་ལུ་ཕལ་པའི་རྣམ་པ། ན་བཟའ་ཚུན་ཆོད་ཀྱང་ངན་པ་ལས་མི་གསོལ་བས། འཕགས་པའི་གསུང་གིས། ཞང་དཀོན་མཆོག་དཔལ་འདི་ཡང་གོ་ལག་རེ་ཡང་ཐད་ཀ་རི་གོན་པས་ཆོག་པ་ལ། མི་ཁྱུ་རུ་མི་ཆུད་པ་རེ་བྱེད་ཀྱིན་འདུག་གསུངས་ཏེ།
ཆོས་བརྒྱད་ཀྱི་བྱ་བ་སྤངས་པས་རྣམ་པར་ཐར་པ་ཤིན་ཏུ་གཙང་ཞིང་ཆོས་ལ་བསྲེ་བསླད་དང༌། རང་བཟོ་མེད་པ་བླ་མ་བརྒྱུད་པ་ནས་བརྒྱུད་པའི་དྲུང་དུ་རིམ་པར་དཀའ་བ་སྤྱད་ཅིང༌།
ཕ་དང་བུའི་ཚུལ་དུ་ཐུགས་ཀྱི་སྲས་སུ་གྱུར་པས་བྱིན་རླབས་ཀྱི་དྲོད་མ་ཡལ་བ། བླ་མའི་གསུང་དང༌། ལག་ལེན་ཁོ་ན་བཞིན་བྱེད་པས་ཆོས་ལུགས་འཛིན་པ་ཀུན་གྱི་ནང་ནས་ཞང་པ་ཁོ་ན་མཆོག་གཅིག་པུ་ཡིན་གསུང༌།
ཡོན་ཏན་བརྙེས་ཚུལ་ལ་གཉིས་ཏེ། ལུང་གི་ཡོན་ཏན་ནི། དེ་ཡང་བླ་མ་དང་འཇལ་མ་ཁད་ནས་གཞུང་ཁྲིད་ཀྱི་སྔོན་འགྲོ་བཙུགས་ཏེ། མདོ་ཁམས་ནས་ས་སྐྱའི་བར་ལ་ལོ་གསུམ་འགོར།
དེའི་བར་ལ་ཁྲིད་རྣམས་རྫོགས་པར་མཛད། དེ་ནས་རིམ་གྱིས་གཞུང་བཤད་དང༌། མན་ངག་ཕྲན་ཚེགས་རྣམས་རྫོགས་པར་གནང་ཞིང༌། གཞན་ཡང་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ། དུས་ཀྱི་འཁོར་ལོ། གསང་བ་འདུས་པ་འཕགས་ལུགས།
ཞབས་ལུགས། སྒྲོལ་མ་ཕྱི་ནང༌། གཤིན་རྗེའི་གཤེད་ཀྱི་སྐོར་ལ་སོགས་པ། ས་སྐྱ་པའི་ཕག་མོ་སྐོར་གསུམ། ལྕགས་རི་མི་འདའ་བའི་ཟབ་ཆོས་བཞི་ལ་སོགས་པ། དབང་བྱིན་རླབས། རྒྱུད་མན་ངག་ལ་སོགས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ལ་མངའ་བ་ཕལ་མོ་ཆེ་གསན་ཅིང་བསྐྱེད་རྫོགས་ལག་ལེན་མཐོང་བ་རྒྱུད་པ་མ་ཉམས་པ།
ཇི་ལྟ་བ་བཞིན་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཏིང་ངེ་འཛིན་དང་རྟོགས་པའི་ཡོན་ཏན་ཇི་ལྟར་བརྙེས་ན།
ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཆོས་སྤྱོད་

ཐུགས་དམ། གཞན་དོན་གྱིས་དུས་འདའ་བས་གོ་ཆ་དང་སྦྱོར་བའི་བརྩོན་འགྲུས་ཕུལ་དུ་ཕྱིན་པ་མངའ་སྟེ། ཉིན་པར་ཕལ་ཆེར་བསྐྱེད་རྫོགས་ཀྱི་ཏིང་ངེ་འཛིན་ཁོ་ན་ལྷུར་ལེན་ཅིང༌། མཚན་མོའི་ཆ་ལ་ཕལ་ཆེར་གཉིད་ལ་སོགས་པ་དོན་མེད་ཀྱི་དུས་འདའ་བ་ལས་མི་འདུག་པ་ལ་དགོངས་ནས།
ཆོས་གསུང་བ་དང༌། མགྲོན་སྐྱོང་ལ་སོགས་པ་གཞན་དོན་རྣམས་ཀྱིས་མཚན་མོའི་དུས་འདའ་བར་མཛད་པས་ཞབས་ཏོག་ཤིན་ཏུ་དཀའ་གསུང་སྟེ། ཆོས་རྗེ་བྲག་ཕུག་པ་དེ་ཉིད་བླ་མ་དམ་པ་དེ་ཉིད་ཀྱི་སྣག་དབོན་ཡིན་པས་ཆུང་ངུ་ན་ཞབས་ཏོག་ལ་ཁྲིད།
བདེ་བར་གཤེགས་ཀྱི་བར་ལ་ཉེ་གནས་མཛད། མགྲོན་སྐྱོང་ཚོ་ནུབ་མོ་མཛད་པས་ཇ་འདྲེན་པ་དེ་ཤིན་ཏུ་དཀའ་མོ་ཅིག་ཡོད་གསུངས།
བསྐྱེད་རྫོགས་ཀྱི་ཏིང་ངེ་འཛིན་བརྟན་པོ་མངའ། བསམས་ན་ཤེས་པའི་མངོན་པར་ཤེས་པ་མངའ་བས་མ་འོངས་པ་ལུང་སྟོན་པ་ལ་སོགས་པ་ཡོད་གསུང༌། གཞན་དོན་མཛད་ནས་ཇི་ལྟར་འཕེལ་ཚུལ་ནི།
དབུས་ཀྱི་དགའ་ལྡན་དུ་ཡུན་རིང་དུ་བཞུགས། འགྲོ་དོན་ཡང་ཆེན་པོ་བྱུང༌། གདུལ་བྱ་དཔག་ཏུ་མེད་པ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་དེ། ཁྱད་པར་དུ་ཆོས་རྗེ་བྲག་ཕུག་པ་ཉིད་གདུལ་བྱ་མཆོག་ཏུ་གྱུར་པའི་ལས་ཅན་དུ་གཟིགས་ནས།
རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་བསྒྲིག་པའི་ཕྱིར། ཡུན་རིང་དུ་ཞབས་ཏོག་ལ་དཀའ་བ་སྤྱོད་དུ་བཅུག་སྟེ། ཞབས་ཏོག་ཤིན་ཏུ་དཀའ་བ་ལྟར་སྟོན་པ་དང༌། བཀའ་བཀྱོན་དང་ཞལ་ཉོད་ཤིན་ཏུ་ཆེ་བ།
ཁྱད་པར་དུ་དང་པོ་ཆོས་སྔོན་མ་ཞུས་དུས་ཡེ་གནང་དུ་མ་འདོད། དགེ་བཤེས་དང་ཆོས་ཞུ་བ་མང་པོའི་ཞོར་བྱུང་བ་རྣམས་ལ་ཡང༌། བདག་ལ་ཡང་ཐུགས་རྗེས་འཛིན་པར་ཞུ་བྱས་ཀྱིན་མཆོད་གཡོག་ཀྱང་བྱེད་དགོས་ཀྱིན་ཡོད་པས།
གསེབ་ཏུ་ཞུགས་ཀྱང་བུ་ཚ་ཁྱོད་ཅི་བྱེད་གསུང་གིན་ཡེ་གནང་དུ་མ་འདོད་པས་ཞུུ་མ་ནུས་པར་ཁོ་ཐག་བཅད་པ་ལས་མེད་པ་ལ། དུས་ཕྱིས་བླ་མ་དགའ་ལྡན་པ་ཀུན་བསོད་ལ་སོགས་པ་དང༌།
དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་བུ་ཆེན་བླ་མ་མཉེས་པོ་ཐུགས་ཟིན་མང་རབ་

ཅིག་གིས་བདག་མེད་མའི་བྱིན་རླབས་ཞུ་ཡིན་འདུག་པས་གྲངས་ཀ་ཡང་མ་འགྲིག་འདུག་པ་ལ། ཞུ་བ་པོ་རྣམས་ལ་བདག་གསེབ་ཏུ་འཇུག་པ་ཅིག་བླ་མ་ལ་ཞུ་རོགས་བྱས་ན་ཐུགས་ལ་འདོགས་སེ་བྱས་པས། ཁོང་རྣམས་ན་རེ་ལོས་ཀྱང་འོང༌།
ངེད་ཀྱི་ཞུས་པས་གནང་གི །ཁྱེད་རང་ཁྲུས་གྱིས་ལ་ངེད་འདི་དང་འདིའི་བར་དུ་སྡོད་ཅིག་ཟེར། དེ་ལྟར་བྱས་པས་ལས་ང་ལ་ཁྱོད་འཐོན་གསུངས་ནས་འོང་སྙམ་ཙ་ན། བུ་ཚ་ཁྱོད་ཅི་བྱེད་འཐོན་གསུངས་པ་ལ།
གྲོགས་མཆེད་རྣམས་ཀྱིས་འདི་དྲུང་གི་ཞབས་ཏོག་གུས་པོ་བྱེད་པ་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་འཇུག་པ་ཅིག་འོང་བ་གདའ་ལགས་པས། ད་ལན་ཅིས་ཀྱང་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞུས་པས་འོ་ན་གྲངས་ཀ་ཡང་མ་འགྲིག་པར་འདུག་པས་བྱ་དགོས་པ་ཡིན་གསུངས་ནས་གནང༌།
དེ་ཡན་ཆད་དུ་ནཱ་རོ་པས་ཏི་ལོ་པ་བསྟེན་པའམ། མི་ལས་མར་པ་བསྟེན་པ་ལྟ་བུའི་དཀའ་བ་སྤྱད་པས་ཕྱི་ནང་གསང་གསུམ་གྱི་རྟེན་འབྲེལ་འགྲིག་ཅིང༌།
སྣོད་ལྡན་དུ་རྒྱུད་ཡོངས་སུ་དག་པར་མཛད་པས། དེ་ཕྱིན་ཆད་ནར་མར་ཆོས་ཅི་ཞུས་པ་ཐམས་ཅད་དཀའ་བ་མེད་པར་གནང་སྟེ། བླ་མ་དེ་ལ་མངའ་བའི་གསུང་ངག་གིས་ཐོག་དྲངས་པས་བཀའ་ལུང་མན་ངག་ཐམས་ཅད་བུམ་པ་གང་བྱོར་གནང་སྟེ།
བཀའ་ཐོབ་ཙམ་དང་ཐོབ་ལོ་ཙམ་མ་ཡིན་པའི་བྱིན་རླབས་ཀྱི་ཉམས་བརྒྱུད། མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་པར་བཏབ་པ་ལྟ་བུ་མཐར་ཕྱིན་པར་སྨིན་པར་མཛད་དོ། །དེས་ན་བླ་མ་འཕགས་པ་ལ་སློབ་མ་མང་དུ་བྱུང་ཡང་ལམ་འབྲས་གཞན་ནས་ཆེར་མ་འཕེལ་ལོ།
།ཞང་པའི་སློབ་མ་གཞན་ལས་མ་འཕེལ། བྲག་ཕུག་པ་ཁོ་ན་ལས་མང་དུ་འཕེལ་ལོ། །དུས་ཕྱིས་བླ་མ་ཞང་དེ་འཕགས་པ་རིན་པོ་ཆེའི་བུ་ཆེན་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པས།
བླ་མ་བདག་ཉིད་ཆེན་པོས་དབུས་ནས་ས་སྐྱར་གདན་དྲངས་ཏེ། ཆོས་གདམས་ངག་ལ་སོགས་པ་ཞུ་བར་བཞེད་པས་ས་སྐྱར་བཞུགས་ཤིང༌། དགུང་ལོ་དྲུག་ཅུ་རེ་བརྒྱད་པ་ལ་གདུལ་བྱ་རྟག་འཛིན་ཅན་རྣམས་ལ་དགོངས་ནས།
ཟླ་བ་གསུམ་པའི་ཉི་ཤུ་དྲུག་ལ་བདེ་བར་གཤེགས་པའི་ཚུལ་བསྟན་

ནོ། །གདུང་ཞུགས་ལ་བཞུ་བའི་ཚེ། གདུང་ལ་འཇམ་དཔལ་ཨ་ར་པ་ཙ་ན། སྤྱན་རས་གཟིགས། སྒྲོལ་མ་རྣམས་ཀྱི་སྐུ་གཟུགས་མཐེ་བོང་གི་ཚད་ཙམ་དོད་ཅིང་གསལ་བ་གསུམ་བྱོན་པས། སྐྱེ་བོ་རྣམས་ངོ་མཚར་ཞིང་གདུལ་བྱ་རྣམས་མི་བྱེད་པའི་དད་པ་ལ་བཀོད།
འཇམ་དཔལ་གྱི་སྐུ་དེ་དྲུང་གི་སློབ་མ་ཁམས་པ་དགེ་བཤེས་ཅིག་ལ་མོས་གུས་ཀྱི་རྟེན་ཅིག་དགོས་ཟེར་ནས་ཆོས་རྗེ་བྲག་ཕུག་པས་ཁམས་པ་དེ་ལ་བསྐུར་བས། བྲག་ཕུག་པའི་གསུང་གིས་ང་ཤེས་རབ་ཆུང་བ་འདི་དེས་ལེན་གསུངས་སྐད།
གཞན་གཉིས་ཞང་པའི་ནང་རྟེན་ཐུབ་པ་ཁྲུ་གང་མ་ཅིག་བཞེངས་པའི་ནང་ན་བཅུག་ཡོད་གསུངས། དེ་ལྟར་དངོས་དང་བརྒྱུད་པས་སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་སྤེལ་ཞིང་ས་སྐྱ་པའི་ཆོས་རྒྱུད་ལ་སྐུ་དྲིན་ཆེ་བ་ཡིན་ནོ།
།ཞང་སྟོན་ཆོས་རྗེའི་རྣམ་པར་ཐར་པ་ཆོས་རྗེ་བྲག་ཕུག་པའི་གསུང་རིམ་པར་ཐོས་པ་འདི་ནི། ཆོས་འདིའི་རིགས་སུ་སྐྱེས་པ་དགེ་སློང་དཔལ་ལྡན་གྱི་སློབ་མ་དག་གིས་ངོར་དབེན་གནས་ཚ་མོ་རོང་བྱང་ཆུབ་རྫོང་གི་དགོན་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི།
བསོད་ནམས་དཔལ་ཞེས་བྱ་བས་བགྱིས་ཏེ་མཐར་ཕྱིན་པར་མཛད་དོ།།

